PORT=8080
DB_HOST="localhost"
DB_NAME="data_admin_login"
DB_PASSWORD="0332725527ThanhTri@"
DB_USERNAME="root"
JWT_SECRET="thanhtridatabase"

NODEMAILER_USEREMAIL = 'nguyenthanhtri230799@gmail.com'
NODEMAILER_USERPASS = 'rrhz fjhx spbg mltb'
NODEMAILER_EMAILFROM= 'AdminuserPage'